@inproceedings{TPM_emulator_08,
	abstract = {When developing and researching new trusted computing technologies, appropriate tools to investigate their behavior and to evaluate their performance are of paramount importance. In this paper, we present an efficient and portable {TPM} emulator for Unix. Our emulator enables not only the implementation of flexible and low-cost test-beds and simulators but, in addition, provides programmers of trusted systems with a powerful testing and debugging tool that can also be used for educational purposes. Thanks to its portability and interoperability, the {TPM} emulator runs on a variety of platforms and is compatible with the most relevant software packages and interfaces.},
	address = {Berlin, Heidelberg},
	author = {Strasser, Mario and Stamer, Heiko},
	booktitle = {Proceedings of the 1st International Conference on Trusted Computing and Trust in Information Technologies: Trusted Computing - Challenges and Applications},
	citeulike-article-id = {14127186},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1422933},
	citeulike-linkout-1 = {http://dx.doi.org/10.1007/978-3-540-68979-9\_3},
	doi = {10.1007/978-3-540-68979-9\_3},
	isbn = {978-3-540-68978-2},
	keywords = {attestation, security, tpm},
	location = {Villach, Austria},
	pages = {33--47},
	posted-at = {2016-08-31 01:40:14},
	priority = {2},
	publisher = {Springer-Verlag},
	series = {Trust '08},
	title = {A {Software-Based} Trusted Platform Module Emulator},
	url = {http://dx.doi.org/10.1007/978-3-540-68979-9\_3},
	year = {2008}
}

@incollection{One-way_hash_chain_hu_2005,
	abstract = {One-way chains are an important cryptographic primitive in many security applications. As one-way chains are very efficient to verify, they recently became increasingly popular for designing security protocols for resource-constrained mobile devices and sensor networks, as their low-powered processors can compute a one-way function within milliseconds, but would require tens of seconds or up to minutes to generate or verify a traditional digital signature [6]. Recent sensor network security protocols thus extensively use one-way chains to design protocols that scale down to resource-constrained sensors [21,29]. Recently, researchers also proposed a variety of improvements to one-way hash chains to make storage and access more efficient [9,18,33], or to make setup and verification more efficient [17,21]. In this paper we present two new constructions for one-way hash chains, which significantly improve the efficiency of one-way chains. Our first construction, the Sandwich-chain, provides a smaller bandwidth overhead for one-way chain values, and enables efficient verification of one-way chain values if the trusted one-way chain value is far away. Our second construction, Comb Skipchain, features a new lower bound for one-way chains in terms of storage and traversal overhead. In fact previously, researchers [9] cite a lower bound of log 2( n) for the product of per-value traversal overhead and memory requirements for one-dimensional chains. We show that one can achieve a lower bound by considering multi-dimensional chains. In particular, our two-dimensional construction requires O(log( n)) memory and O(1) traversal overhead, thereby improving on the one-dimensional bound. In addition, the setup cost for the one-way chain is in contrast only O( n/log( n)). Other benefits for both constructions include a faster verification step than the traditional hash chains provide; a verifier can  ” catch up” efficiently, after having missed some number of previously released hash values (for the Sandwich-chain); and resistance against {DoS} attacks on authentication values. Moreover, we describe fractal traversal schemes for our proposed structures, bringing down the traversal costs for our structure to the same as those of the simpler  ” traditional” hash chain. Our new construction is orthogonal to most previously proposed techniques, and can be used in conjunction with techniques for efficient setup or verification of one-way chains. Keywords: One-way hash chains, efficient constructions, broadcast authentication.},
	author = {Hu, Yih-Chun and Jakobsson, Markus and Perrig, Adrian},
	booktitle = {Applied Cryptography and Network Security},
	citeulike-article-id = {5298045},
	citeulike-linkout-0 = {http://dx.doi.org/10.1007/11496137\_29},
	citeulike-linkout-1 = {http://www.springerlink.com/content/ry69tn1vmee9equj},
	citeulike-linkout-2 = {http://link.springer.com/chapter/10.1007/11496137\_29},
	doi = {10.1007/11496137\_29},
	editor = {Ioannidis, John and Keromytis, Angelos and Yung, Moti},
	journal = {Applied Cryptography and Network Security},
	keywords = {key-agreement, one-way\_hash\_chain, security},
	pages = {423--441},
	posted-at = {2016-10-25 03:43:35},
	priority = {2},
	publisher = {Springer Berlin Heidelberg},
	series = {Lecture Notes in Computer Science},
	title = {Efficient Constructions for {One-Way} Hash Chains},
	url = {http://dx.doi.org/10.1007/11496137\_29},
	volume = {3531},
	year = {2005}
}


@inproceedings{TrouSerS,
	booktitle = {http://trousers.sourceforge.net/, last access: 13/09/2016},
	series = {Trust '08},
	title = {TrouSerS: The open-source TCG Software Stack},
	url = {http://trousers.sourceforge.net/},
	year = {2008}
}


@inproceedings{bouncycastle,
	title = {The Legion of Bouncy Castle [online]},
	publisher = {http://www.bouncycastle.org},
	year = {2009, last accessed on 16/09/2016}
}



  @inproceedings{SHA-1,
  	title = {{US Secure Hash Algorithm 1 (SHA1)}},
  	publisher =  {https://tools.ietf.org/html/rfc3174},
  year = {2001, last accessed on 16/09/2016}
  }
  
    @inproceedings{RSA,
    	title = {{Public-Key Cryptographic Standards (PKCS): RSA Cryptography Specifications Version 2.1}},
    	publisher =  {https://tools.ietf.org/html/rfc3447},
    	year = {Feb. 2003, last accessed on 16/09/2016}
    }
    
  
  


@inproceedings{Verifier-based_attack,
	abstract = {Security of embedded devices is a timely and important issue, due to the proliferation of these devices into numerous and diverse settings, as well as their growing popularity as attack targets, especially, via remote malware infestations. One important defense mechanism is remote attestation, whereby a trusted, and possibly remote, party (verifier) checks the internal state of an untrusted, and potentially compromised, device (prover). Despite much prior work, remote attestation remains a vibrant research topic. However, most attestation schemes naturally focus on the scenario where the verifier is trusted and the prover is not. The opposite setting---where the prover is benign, and the verifier is malicious---has been side-stepped. To this end, this paper considers the issue of prover security, including: verifier impersonation, denial-of-service ({DoS}) and replay attacks, all of which result in unauthorized invocation of attestation functionality on the prover. We argue that protection of the prover from these attacks must be treated as an important component of any remote attestation method. We formulate a new roaming adversary model for this scenario and present the trade-offs involved in countering this threat. We also identify new features and methods needed to protect the prover with minimal additional requirements.},
	address = {New York, NY, USA},
	author = {Brasser, Ferdinand and Rasmussen, Kasper B. and Sadeghi, Ahmad R. and Tsudik, Gene},
	booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
	citeulike-article-id = {14138314},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2898083},
	citeulike-linkout-1 = {http://dx.doi.org/10.1145/2897937.2898083},
	doi = {10.1145/2897937.2898083},
	isbn = {978-1-4503-4236-0},
	keywords = {attestation, security},
	location = {Austin, Texas},
	posted-at = {2016-09-16 06:18:54},
	priority = {2},
	publisher = {ACM},
	series = {DAC '16},
	title = {Remote Attestation for Low-end Embedded Devices: The Prover's Perspective},
	url = {http://dx.doi.org/10.1145/2897937.2898083},
	year = {2016}
}



@inproceedings{SEDA_SWARM_2015,
    abstract = {Today, large numbers of smart interconnected devices provide safety and security critical services for energy grids, industrial control systems, gas and oil search robots, home/office automation, transportation, and critical infrastructure. These devices often operate in swarms -- large, dynamic, and self-organizing networks. Software integrity verification of device swarms is necessary to ensure their correct and safe operation as well as to protect them against attacks. However, current device attestation schemes assume a single prover device and do not scale to swarms. We present {SEDA}, the first attestation scheme for device swarms. We introduce a formal security model for swarm attestation and show security of our approach in this model. We demonstrate two proof-of-concept implementations based on two recent (remote) attestation architectures for embedded systems, including an Intel research platform. We assess performance of {SEDA} based on these implementations and simulations of large swarms. {SEDA} can efficiently attest swarms with dynamic and static topologies common in automotive, avionic, industrial control and critical infrastructures settings.},
    address = {New York, NY, USA},
    author = {Asokan, N. and Brasser, Ferdinand and Ibrahim, Ahmad and Sadeghi, Ahmad R. and Schunter, Matthias and Tsudik, Gene and Wachsmann, Christian},
    booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
    citeulike-article-id = {13917484},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2813670},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2810103.2813670},
    doi = {10.1145/2810103.2813670},
    isbn = {978-1-4503-3832-5},
    keywords = {attestation, security},
    location = {Denver, Colorado, USA},
    pages = {964--975},
    posted-at = {2016-01-27 06:20:07},
    priority = {2},
    publisher = {ACM},
    series = {CCS '15},
    title = {{SEDA}: Scalable Embedded Device Attestation},
    url = {http://dx.doi.org/10.1145/2810103.2813670},
    year = {2015}
}

@article{cluster-head-selection-algorithm-survey,
	abstract = {The past few years have witnessed increased interest in the potential use of wireless sensor networks ({WSNs}) in applications such as disaster management, combat field reconnaissance, border protection and security surveillance. Sensors in these applications are expected to be remotely deployed in large numbers and to operate autonomously in unattended environments. To support scalability, nodes are often grouped into disjoint and mostly non-overlapping clusters. In this paper, we present a taxonomy and general classification of published clustering schemes. We survey different clustering algorithms for {WSNs}; highlighting their objectives, features, complexity, etc. We also compare of these clustering algorithms based on metrics such as convergence rate, cluster stability, cluster overlapping, location-awareness and support for node mobility.},
	author = {Abbasi, Ameer A. and Younis, Mohamed},
	citeulike-article-id = {8977532},
	citeulike-linkout-0 = {http://dx.doi.org/10.1016/j.comcom.2007.05.024},
	day = {15},
	doi = {10.1016/j.comcom.2007.05.024},
	issn = {01403664},
	journal = {Computer Communications},
	keywords = {algorithm, wsn},
	month = oct,
	number = {14-15},
	pages = {2826--2841},
	posted-at = {2016-01-28 01:30:29},
	priority = {2},
	title = {A survey on clustering algorithms for wireless sensor networks},
	url = {http://dx.doi.org/10.1016/j.comcom.2007.05.024},
	volume = {30},
	year = {2007}
}

@inproceedings{attestation_property_2009,
	author = {Kil, Chongkyung and Sezer, Emre C. and Azab, Ahmed M. and Ning, Peng and Zhang, Xiaolan},
	booktitle = {2009 IEEE/IFIP International Conference on Dependable Systems \& Networks},
	citeulike-article-id = {14177015},
	citeulike-linkout-0 = {http://dx.doi.org/10.1109/dsn.2009.5270348},
	citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5270348},
	doi = {10.1109/dsn.2009.5270348},
	isbn = {978-1-4244-4422-9},
	keywords = {attestation},
	location = {Lisbon, Portugal},
	month = jun,
	pages = {115--124},
	posted-at = {2016-11-04 02:53:05},
	priority = {2},
	publisher = {IEEE},
	title = {Remote attestation to dynamic system properties: Towards providing complete system integrity evidence},
	url = {http://dx.doi.org/10.1109/dsn.2009.5270348},
	year = {2009}
}


@incollection{PIV-2015,
	author = {Agrawal, Sarita and Das, ManikLal and Mathuria, Anish and Srivastava, Sanjay},
	booktitle = {Information Systems Security},
	citeulike-article-id = {13921467},
	citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-319-26961-0\_25},
	citeulike-linkout-1 = {http://link.springer.com/chapter/10.1007/978-3-319-26961-0\_25},
	doi = {10.1007/978-3-319-26961-0\_25},
	editor = {Jajodia, Sushil and Mazumdar, Chandan},
	keywords = {attestation, security, wsn},
	pages = {419--440},
	posted-at = {2016-01-28 23:01:57},
	priority = {2},
	publisher = {Springer International Publishing},
	series = {Lecture Notes in Computer Science},
	title = {Program Integrity Verification for Detecting Node Capture Attack in Wireless Sensor Network},
	url = {http://dx.doi.org/10.1007/978-3-319-26961-0\_25},
	volume = {9478},
	year = {2015}
}


@inproceedings{trusted_computing_summary,
	author = {Groups, T. C.},
	citeulike-article-id = {13921472},
	citeulike-linkout-0 = {http://www.trustedcomputinggroup.org/resources/trusted\_platform\_module\_tpm\_summary},
	institution = {Trusted Computing Group},
	keywords = {security},
	posted-at = {2016-01-28 23:20:19},
	priority = {2},
	title = {Trusted Computing Group - Trusted Platform Module ({TPM}) Summary},
	publisher = {http://www.trustedcomputinggroup.org/resources/trusted\_platform\_module\_tpm\_summary, 2009},
	year = {last access on 29/01/2016}
}


@inproceedings{SWATT_2004,
	abstract = {We expect a future where we are surrounded by embedded devices, ranging from Java-enabled cell phones to sensor networks and smart appliances. An adversary can compromise our privacy and safety by maliciously modifying the memory contents of these embedded devices. In this paper, we propose a {softWare}-based attestation technique ({SWATT}) to verify the memory contents of embedded devices and establish the absence of malicious changes to the memory contents. {SWATT} does not need physical access to the device's memory, yet provides memory content attestation similar to {TCG} or {NGSCB} without requiring secure hardware. {SWATT} can detect any change in memory contents with high probability, thus detecting viruses, unexpected configuration settings, and Trojan Horses. To circumvent {SWATT}, we expect that an attacker needs to change the hardware to hide memory content changes. We present an implementation of {SWATT} in off-the-shelf sensor network devices, which enables us to verify the contents of the program memory even while the sensor node is running.},
	address = {Los Alamitos, CA, USA},
	author = {Seshadri, Arvind and Perrig, Adrian and Van Doorn, Leendert and Khosla, Pradeep},
	booktitle = {Security and Privacy, 2004. Proceedings. 2004 IEEE Symposium on},
	citeulike-article-id = {6710317},
	citeulike-linkout-0 = {http://doi.ieeecomputersociety.org/10.1109/SECPRI.2004.1301329},
	citeulike-linkout-1 = {http://dx.doi.org/10.1109/secpri.2004.1301329},
	citeulike-linkout-2 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1301329},
	doi = {10.1109/secpri.2004.1301329},
	institution = {CyLab, Carnegie Mellon Univ., Pittsburgh, PA, USA},
	isbn = {0-7695-2136-3},
	issn = {1081-6011},
	journal = {Security and Privacy, IEEE Symposium on},
	keywords = {attestation, security},
	month = may,
	pages = {272--282},
	posted-at = {2016-01-28 23:14:00},
	priority = {2},
	publisher = {IEEE},
	title = {{SWATT}: {softWare}-based attestation for embedded devices},
	url = {http://dx.doi.org/10.1109/secpri.2004.1301329},
	volume = {0},
	year = {2004}
}


@inproceedings{SCUBA_2006,
	abstract = {This paper presents {SCUBA} (Secure Code Update By Attestation), for detecting and recovering compromised nodes in sensor networks. The {SCUBA} protocol enables the design of a sensor network that can detect compromised nodes without false negatives, and either repair them through code updates, or revoke the compromised nodes. The {SCUBA} protocol represents a promising approach for designing secure sensor networks by proposing a first approach for automatic recovery of compromised sensor nodes. The {SCUBA} protocol is based on {ICE} (Indisputable Code Execution), a primitive we introduce to dynamically establish a trusted code base on a remote, untrusted sensor node.},
	address = {New York, NY, USA},
	author = {Seshadri, Arvind and Luk, Mark and Perrig, Adrian and van Doorn, Leendert and Khosla, Pradeep},
	booktitle = {Proceedings of the 5th ACM Workshop on Wireless Security},
	citeulike-article-id = {1363810},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1161306},
	citeulike-linkout-1 = {http://dx.doi.org/10.1145/1161289.1161306},
	doi = {10.1145/1161289.1161306},
	isbn = {1-59593-557-6},
	keywords = {attestation, security},
	location = {Los Angeles, California},
	pages = {85--94},
	posted-at = {2016-01-28 23:25:02},
	priority = {2},
	publisher = {ACM},
	series = {WiSe '06},
	title = {{SCUBA}: Secure Code Update By Attestation in Sensor Networks},
	url = {http://dx.doi.org/10.1145/1161289.1161306},
	year = {2006}
}


@inproceedings{Node_compromise_2007-Krauss,
	abstract = {Node compromise is a serious threat in wireless sensor networks. Particular in networks which are organized in clusters, nodes acting as cluster heads for many cluster nodes are a valuable target for an adversary. We present two efficient hardware-based attestation protocols for detecting compromised cluster heads. Cluster heads are equipped with a Trusted Platform Module and possess much more resources than the majority of cluster nodes which are very constrained in their capabilities. A cluster node can verify the trustworthiness of a cluster head using the Trusted Platform Module as a trust anchor and therefore validate whether the system integrity of a cluster head has not been tampered with. The first protocol provides a broadcast attestation, i.e., allowing a cluster head to attest its system integrity to multiple cluster nodes simultaneously, while the second protocol is able to carry out a direct attestation between a single cluster node (or the sink) and one cluster head. In contrast to timing-based software approaches, the attestation can be performed even if nodes are multiple hops away from each other.},
	address = {Berlin, Heidelberg},
	author = {Krauss, Christoph and Stumpf, Frederic and Eckert, Claudia},
	booktitle = {Proceedings of the 4th European Conference on Security and Privacy in Ad-hoc and Sensor Networks},
	citeulike-article-id = {7847307},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1784425},
	isbn = {978-3-540-73274-7},
	keywords = {attestation, security, wsn},
	location = {Cambridge, UK},
	pages = {203--217},
	posted-at = {2016-01-28 23:26:45},
	priority = {2},
	publisher = {Springer-Verlag},
	series = {ESAS'07},
	title = {Detecting Node Compromise in Hybrid Wireless Sensor Networks Using Attestation Techniques},
	url = {http://portal.acm.org/citation.cfm?id=1784425},
	year = {2007}
}


@article{Mobility_compromised_2009-Conti,
	abstract = {The nature of mobile ad hoc networks ({MANETs}), often unattended, makes this type of networks subject to some unique security issues. In particular, one of the most vexing problem for {MANETs} security is the node capture attack: an adversary can capture a node from the network eventually acquiring all the cryptographic material stored in it. Further, the captured node can be reprogrammed by the adversary and redeployed in the network in order to perform malicious activities. In this paper, we address the node capture attack in {MANETs}. We start from the intuition that mobility, in conjunction with a reduced amount of local cooperation, helps computing effectively and with a limited resource usage network global security properties. Then, we develop this intuition and use it to design a mechanism to detect the node capture attack. We support our proposal with a wide set of experiments showing that mobile networks can leverage mobility to compute global security properties, like node capture detection, with a small overhead.},
	address = {New York, NY, United States},
	author = {Conti, Mauro and Di Pietro, Roberto and Mancini, Luigi V. and Mei, Alessandro},
	citeulike-article-id = {13921479},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1740708},
	citeulike-linkout-1 = {http://dx.doi.org/10.1155/2009/945943},
	doi = {10.1155/2009/945943},
	issn = {1687-1472},
	journal = {EURASIP J. Wirel. Commun. Netw.},
	keywords = {mobility, security},
	month = feb,
	posted-at = {2016-01-28 23:30:23},
	priority = {2},
	publisher = {Hindawi Publishing Corp.},
	title = {Mobility and Cooperation to Thwart Node Capture Attacks in {MANETs}},
	url = {http://dx.doi.org/10.1155/2009/945943},
	volume = {2009},
	year = {2009}
}


@article{seL4-micro-kernel-2007,
	abstract = {As computer systems become increasingly mission-critical, used in life-critical situations, and relied upon to protect intellectual property, operating-system reliability is becoming an ever growing concern. In the past, mission- and life-critical embedded systems consisted of simple microcontrollers running a small amount of software that could be validated using traditional and informal techniques. However, with the growth of software complexity, traditional techniques for ensuring software reliability have not been able to keep up, leading to an overall degradation of reliability. This paper argues that microkernels are the best approach for delivering truly trustworthy computer systems in the foreseeable future. It presents the {NICTA} operating-systems research vision, centred around the L4 microkernel and based on four core projects. The {seL4} project is designing an improved {API} for a secure microkernel, L4, verified will produce a full formal verification of the microkernel, Potoroo combines execution-time measurements with static analysis to determine the worst case execution profiles of the kernel, and {CAmkES} provides a component architecture for building systems that use the microkernel. Through close collaboration with Open Kernel Labs (a {NICTA} spinoff) the research output of these projects will make its way into products over the next few years.},
	address = {New York, NY, USA},
	author = {Heiser, Gernot and Elphinstone, Kevin and Kuz, Ihor and Klein, Gerwin and Petters, Stefan M.},
	citeulike-article-id = {2543952},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1278901.1278904},
	citeulike-linkout-1 = {http://dx.doi.org/10.1145/1278901.1278904},
	doi = {10.1145/1278901.1278904},
	issn = {0163-5980},
	journal = {SIGOPS Oper. Syst. Rev.},
	keywords = {attestation, security},
	month = jul,
	number = {4},
	pages = {3--11},
	posted-at = {2016-01-28 07:18:57},
	priority = {2},
	publisher = {ACM},
	title = {Towards Trustworthy Computing Systems: Taking Microkernels to the Next Level},
	url = {http://dx.doi.org/10.1145/1278901.1278904},
	volume = {41},
	year = {2007}
}

@inproceedings{C-FLAT,
	abstract = {Remote attestation is a crucial security service particularly relevant to
	increasingly popular {IoT} (and other embedded) devices. It allows a trusted
	party (verifier) to learn the state of a remote, and potentially
	malware-infected, device (prover). Most existing approaches are static in
	nature and only check whether benign software is initially loaded on the
	prover. However, they are vulnerable to run-time attacks that hijack the
	application's control or data flow, e.g., via return-oriented programming or
	data-oriented exploits. As a concrete step towards more comprehensive run-time
	remote attestation, we present the design and implementation of Control- {FLow}
	{ATtestation} ({C-FLAT}) that enables remote attestation of an application's
	control-flow path, without requiring the source code. We describe a full
	prototype implementation of {C-FLAT} on Raspberry Pi using its {ARM} {TrustZone}
	hardware security extensions. We evaluate {C-FLAT}'s performance using a
	real-world embedded (cyber-physical) application, and demonstrate its efficacy
	against control-flow hijacking attacks.},
	archivePrefix = {arXiv},
	author = {Abera, Tigist and Asokan, N. and Davi, Lucas and Ekberg, Jan-Erik and Nyman, Thomas and Paverd, Andrew and Sadeghi, Ahmad-Reza and Tsudik, Gene},
	citeulike-article-id = {14142691},
	citeulike-linkout-0 = {http://arxiv.org/abs/1605.07763},
	citeulike-linkout-1 = {http://arxiv.org/pdf/1605.07763},
	day = {17},
	eprint = {1605.07763},
	keywords = {attestation, security},
	month = aug,
	posted-at = {2016-09-20 04:19:36},
	priority = {2},
	title = {{C-FLAT}: {Control-FLow} {ATtestation} for Embedded Systems Software},
	url = {http://arxiv.org/abs/1605.07763},
	year = {2016}
}




@inproceedings{Tan_trap_2011,
	abstract = {Given the limited resources and computational power of current embedded sensor devices, memory protection is difficult to achieve and generally unavailable. Hence, the software run-time buffer overflow that is used by the worm attacks in the Internet could be easily exploited to inject malicious codes into Wireless Sensor Networks ({WSNs}). Previous software-based remote code verification approaches such as {SWATT} and {SCUBA} have been shown difficult to deploy in recent work. In this paper, we propose and implement a remote attestation protocol for detecting unauthorized tampering in the application codes running on sensor nodes with the assistance of Trusted Platform Modules ({TPMs}), the tiny, cost-effective and tamper-proof cryptographic microcontrollers. In our design, each sensor node is equipped with a {TPM} and the firmware running on the node could be verified by the other sensor nodes in a {WSN}, including the sink. Specifically, we present a hardware-based remote attestation protocol, discuss the potential attacks an adversary could launch against the protocol, and provide comprehensive system performance results of the protocol in a multi-hop sensor network testbed.},
	address = {New York, NY, USA},
	author = {Tan, Hailun and Hu, Wen and Jha, Sanjay},
	booktitle = {Proceedings of the 6th ACM Workshop on Performance Monitoring and Measurement of Heterogeneous Wireless and Wired Networks},
	citeulike-article-id = {13913821},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2069090},
	citeulike-linkout-1 = {http://dx.doi.org/10.1145/2069087.2069090},
	doi = {10.1145/2069087.2069090},
	isbn = {978-1-4503-0902-8},
	keywords = {attestation, security},
	location = {Miami, Florida, USA},
	pages = {9--16},
	posted-at = {2016-01-22 04:36:29},
	priority = {2},
	publisher = {ACM},
	series = {PM2HW2N '11},
	title = {A {TPM}-enabled Remote Attestation Protocol ({TRAP}) in Wireless Sensor Networks},
	url = {http://dx.doi.org/10.1145/2069087.2069090},
	year = {2011}
}


@incollection{PIV_2015,
	author = {Agrawal, Sarita and Das, ManikLal and Mathuria, Anish and Srivastava, Sanjay},
	booktitle = {Information Systems Security},
	citeulike-article-id = {13921467},
	citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-319-26961-0\_25},
	citeulike-linkout-1 = {http://link.springer.com/chapter/10.1007/978-3-319-26961-0\_25},
	doi = {10.1007/978-3-319-26961-0\_25},
	editor = {Jajodia, Sushil and Mazumdar, Chandan},
	keywords = {attestation, security, wsn},
	pages = {419--440},
	posted-at = {2016-01-28 23:01:57},
	priority = {2},
	publisher = {Springer International Publishing},
	series = {Lecture Notes in Computer Science},
	title = {Program Integrity Verification for Detecting Node Capture Attack in Wireless Sensor Network},
	url = {http://dx.doi.org/10.1007/978-3-319-26961-0\_25},
	volume = {9478},
	year = {2015}
}



@inproceedings{OMAP-2011,
	author = {Song, Kyoungsub and Seo, Dongwon and Park, Haemin and Lee, Heejo and Perrig, Adrian},
	booktitle = {Parallel and Distributed Processing with Applications Workshops (ISPAW), 2011 Ninth IEEE International Symposium on},
	citeulike-article-id = {13925842},
	citeulike-linkout-0 = {http://dx.doi.org/10.1109/ispaw.2011.37},
	citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5951959},
	doi = {10.1109/ispaw.2011.37},
	institution = {Div. of Comput. \& Commun. Eng., Korea Univ., Seoul, South Korea},
	isbn = {978-1-4577-0524-3},
	keywords = {attestation, security},
	month = may,
	pages = {111--118},
	posted-at = {2016-02-05 04:04:18},
	priority = {2},
	publisher = {IEEE},
	title = {{OMAP}: {One-Way} Memory Attestation Protocol for Smart Meters},
	url = {http://dx.doi.org/10.1109/ispaw.2011.37},
	year = {2011}
}


@article{IEEE_raspberry_pi,
	author = {Anderson, Mark},
	citeulike-article-id = {14136002},
	citeulike-linkout-0 = {http://spectrum.ieee.org/tech-talk/geek-life/hands-on/an-a-for-raspberry-pi-b},
	day = {15},
	journal = {IEEE Spectrum},
	keywords = {embedded-system},
	month = jul,
	posted-at = {2016-09-13 01:55:39},
	priority = {2},
	title = {An A for Raspberry Pi B+},
	url = {http://spectrum.ieee.org/tech-talk/geek-life/hands-on/an-a-for-raspberry-pi-b},
	year = {2014}
}





@inproceedings{worm-hole-2006,
	abstract = {Abstract \^{a} As mobile ad hoc network applications are deployed, security emerges as a central requirement. In this paper, we introduce the wormhole attack, a severe attack in ad hoc networks that is particularly challenging to defend against. The wormhole attack is possible even if the attacker has not compromised any hosts, and even if all communication provides authenticity and confidentiality. In the wormhole attack, an attacker records packets (or bits) at one location in the network, tunnels them (possibly selectively) to another location, and retransmits them there into the network. The wormhole attack can form a serious threat in wireless networks, especially against many ad hoc network routing protocols and location-based wireless security systems. For example, most existing ad hoc network routing protocols, without some mechanism to defend against the wormhole attack, would be unable to find routes longer than one or two hops, severely disrupting communication. We present a general mechanism, called packet leashes, for detecting and thus defending against wormhole attacks, and we present a specific protocol, called {TIK}, that implements leashes. We also discuss topology-based wormhole detection, and show that it is impossible for these approaches to detect some wormhole topologies. Index Terms \^{a} Ad hoc networks, computer network security, computer networks, tunneling, wireless {LAN}, wormhole, packet},
	author = {Hu, Yih-chun and Perrig, Adrian and Johnson, David B.},
	booktitle = {IEEE Journal on Selected Areas in Communications},
	citeulike-article-id = {13934903},
	citeulike-linkout-0 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.117.698},
	keywords = {security, wsn},
	pages = {370--380},
	posted-at = {2016-02-18 04:58:28},
	priority = {2},
	title = {Wormhole attacks in wireless networks},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.117.698},
	year = {2006}
}