@inproceedings{economic_benefit_report_2009,
   title = {The economic benefits of intelligent technologies},
    publisher = {http://www.smartgridaustralia.com.au/\\
    uploads/documents/AE-IBM Report$\_$April09$\_$Final.pdf},
    year = {2009, last accessed on 08/19/2010}
}

@inproceedings{Infrastructure_Protection_2009,
   title = {Strategic fragility: Infrastructure Protection and National Security in the information age},
    publisher = {http://www.accessmylibrary.com/article-1G1-174237374/strategic-fragility-infrastructure-protection.html},
    year = {2009, last accessed on 08/19/2010}
}

@inproceedings{Russian_oilpile_2004,
   title = {Tech sabotage during the Cold War},
    publisher = {http://fcw.com/articles/2004/04/26/tech-sabotage-during-the-cold-war.aspx?sc\_lang=en},
    year = {2004, last accessed on 08/19/2010}
}



 @inproceedings{US_blackout_2008,
   title = {China's cyber-militia behind {U.S.} blackouts?},
    publisher = {http://www.zdnet.com/blog/btl/chinas-cyber-militia-behind-us-blackouts/8960},
    year = {2008, last accessed on 08/19/2010}
}

 @inproceedings{queensland_sewerage_leakage_2001,
   title = {Case Profile: Maroochy Shire Summary},
    publisher = {http://www.tofinosecurity.com/why/Case-Profile-Maroochy-Shire},
    year = {2001, last accessed on 08/19/2010}
}

 @inproceedings{US_airport_2009,
   title = {Fliers hit delays, cancellations after network outage},
   author={Christopher Hinton},
    publisher = {http://www.marketwatch.com/story/computer-glitch-to-cause-flight-delays-across-us-2009-11-19},
    year = {2009, last accessed on 08/19/2010}
}


 @inproceedings{bouncycastle,
 	title = {The Legion of Bouncy Castle [online]},
 	publisher = {http://www.bouncycastle.org},
 	year = {2009, last accessed on 16/09/2016}
 }
 

 


@inproceedings{Verifier-based_attack,
	abstract = {Security of embedded devices is a timely and important issue, due to the proliferation of these devices into numerous and diverse settings, as well as their growing popularity as attack targets, especially, via remote malware infestations. One important defense mechanism is remote attestation, whereby a trusted, and possibly remote, party (verifier) checks the internal state of an untrusted, and potentially compromised, device (prover). Despite much prior work, remote attestation remains a vibrant research topic. However, most attestation schemes naturally focus on the scenario where the verifier is trusted and the prover is not. The opposite setting---where the prover is benign, and the verifier is malicious---has been side-stepped. To this end, this paper considers the issue of prover security, including: verifier impersonation, denial-of-service ({DoS}) and replay attacks, all of which result in unauthorized invocation of attestation functionality on the prover. We argue that protection of the prover from these attacks must be treated as an important component of any remote attestation method. We formulate a new roaming adversary model for this scenario and present the trade-offs involved in countering this threat. We also identify new features and methods needed to protect the prover with minimal additional requirements.},
	address = {New York, NY, USA},
	author = {Brasser, Ferdinand and Rasmussen, Kasper B. and Sadeghi, Ahmad R. and Tsudik, Gene},
	booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
	citeulike-article-id = {14138314},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2898083},
	citeulike-linkout-1 = {http://dx.doi.org/10.1145/2897937.2898083},
	doi = {10.1145/2897937.2898083},
	isbn = {978-1-4503-4236-0},
	keywords = {attestation, security},
	location = {Austin, Texas},
	posted-at = {2016-09-16 06:18:54},
	priority = {2},
	publisher = {ACM},
	series = {DAC '16},
	title = {Remote Attestation for Low-end Embedded Devices: The Prover's Perspective},
	url = {http://dx.doi.org/10.1145/2897937.2898083},
	year = {2016}
}
 

@incollection{trusted_extension_system,
    abstract = {One method for establishing a trust relationship between a server and its clients in a co-operative information system is to use a digital certificate. The use of digital certificates bound to a particular machine works well under the assumption that the underlying computing and networking infrastructure is managed by a single enterprise. Furthermore, managed infrastructures are assumed to have a controlled operational environment, including execution of a standard set of applications and operating system. These assumptions are also valid for recent proposals on establishing trust using hardware-supported systems based on a Trusted Computing Module (TPM) cryptographic microcontroller. However, these assumptions do not hold in today's cooperative information systems. Clients are mobile and work using network connections that go beyond the administrative boundaries of the enterprise. In this paper, we propose a novel technology, called Trust Extension Device (TED), which enables mobility and portability of trust in cooperative information systems that works in a heterogeneous environment. The paper provides an overview of the technology by describing its design, a conceptual implementation and its use in an application scenario.},
    author = {Nepal, Surya   and Zic, John   and Hwang, Hon   and Moreland, David  },
    citeulike-article-id = {3473936},
    doi = {10.1007/978-3-540-76848-7\_17},
    journal = {On the Move to Meaningful Internet Systems 2007: CoopIS, DOA, ODBASE, GADA, and IS},
    keywords = {security, trust-computing},
    pages = {253--271},
    posted-at = {2008-11-03 02:47:37},
    priority = {2},
    title = {Trust Extension Device: Providing Mobility and Portability of Trust in Cooperative Information Systems},
    url = {http://dx.doi.org/10.1007/978-3-540-76848-7\_17},
    year = {2007}
}


@inproceedings{robin_DAIM_2008,
    abstract = {Information modeling plays a central role in managing complexity of the distributed electronic systems. This paper proposes a nature-inspired distributed active information model (DAIM) to enable the local decision-making process, that will fundamentally contribute to a number of complex distributed electronic environments. The consequences from multiple distributed decision-makers give rise to the global goals exhibited by emergent properties. Details of the DAIM model are described in this paper. The validation for this model is also be given via the experimental tests in the discrete event simulator. Performance comparisons show the DAIM model outperforms the conventional information model.},
    address = {Washington, DC, USA},
    author = {Braun, Robin and Chiang, Frank},
    booktitle = {BROADCOM '08: Proceedings of the 2008 Third International Conference on Broadband Communications, Information Technology \& Biomedical Applications},
    citeulike-article-id = {7710325},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1468436},
    citeulike-linkout-1 = {http://dx.doi.org/10.1109/BROADCOM.2008.54},
    doi = {10.1109/BROADCOM.2008.54},
    isbn = {978-0-7695-3453-4},
    keywords = {ad\_hoc\_network},
    pages = {473--479},
    posted-at = {2010-08-26 02:54:39},
    priority = {2},
    publisher = {IEEE Computer Society},
    title = {A Distributed Active Information Model Enabling Distributed Autonomics in Complex Electronic Enviornments},
    url = {http://dx.doi.org/10.1109/BROADCOM.2008.54},
    year = {2008}
}



@inproceedings{PM_PC_hacked_2011,
   title = {Cyber spies hack into computers of {Julia} {Gillard} and ministers},
    publisher = {http://www.couriermail.com.au/news/cyber-spies-hack-into-computers-of-julia-gillard-and-ministers/story-e6freon6-1226029692316},
    year = {2011, last accessed on 30/03/2011}
}



