\title{Research Proposal:
A Trust-worthy Framework in Embedded Network Systems}
\author{
        Hailun Tan \\
                School of Computer Science and Engineering,\\
                Faculty of Engineering, \\
                the University of New South Wales,2052 \\
        Sydney,NSW, Australia
      %      \and
      %  Yossi Gil\\
      %  Department of Computer Science\\
     %   Technion---Israel Institute of Technology\\
     %   Technion City, Haifa 32000, \underline{Israel}
}
\date{\today}

\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}



\usepackage[cmex10]{amsmath}

\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[pdfstartview={FitH}]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
\usepackage {amsmath}
%\usepackage{amsthm}
\usepackage {soul}
\usepackage{array}
\usepackage{amssymb}
%\usepackage[hypertexnames=false,  colorlinks,linkcolor={blue},citecolor={red},urlcolor={red},pdfstartview={FitV}]{hyperref}



%\usepackage {latexsym,amssymb,epsf} % don't remember if these are
   % needed, but their inclusion can't do any damage

\usepackage {graphics}

% some very useful LaTeX packages include:

\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/
\usepackage {amsmath}
\usepackage {soul}
%\usepackage[latin1]{inputenc} % Fixa ??
\usepackage{color}
%\usepackage {subfloat}
\definecolor{pink}{rgb}{0.5,0.5,0.5} % color values Red, Green, Blue
\usepackage{graphicx} 


\begin{document}
\maketitle

\begin{abstract}
Widespread of embedded network system for various national key applications makes security a primary concern before these applications could be fully deployed.  In this document, I intend to propose the trustworthy framework for the embedded network system,  through the trust establishment , followed by the behavior monitor and privacy protection. Management component will ensure secure networks while automatic response component will result in operational and self-healing embedded network system. 
%The corresponding timeline and financial budget about this fellowship project is also discussed.
\end{abstract}

%In recent years, wireless mesh networks have evolved as an efficient means of providing the communication infrastructure for many applications. Our research is based on the hypothesis that security is essential component for operational self-managed wireless mesh networks. We intend to propose the security framework with particular focus on intrusion detection technique for these networks. We will develop Intrusion Sensors for multiple layers (MAC, Network and transport) using deep packet processing combined with data-mining and machine learning technique. Management component will ensure secure networks while automatic response component will result in operational and self-healing Wireless mesh networks. 

\section{Background $\&$ Motivations}
\label{sec:background_motivations}

Modern computing technology is enabling the development of systems in which sensors, actuators and computers are combined using communications networks to monitor and control physical processes. The term ``embedded network system'' is coming into use to describe this combination. Embedded network system presently ranges in scale from the small (medical implants) to medium size (robotics) and large (production plant control). An emerging trend is systems of very large scale, in which such components are networked in order to enable coordination and control of combinations of physical and social processes that occur over a widespread area. The driver of many of these types of systems is optimization of resource usage in infrastructure systems. Many have a strong potential to lead to significant improvements in energy efficiency and carbon emissions. These
systems are also characterized by the fact that they involve large numbers of human and organizational agents, who in many cases have conflicting interests but may also view the system as a platform enabling cooperation. Examples include, but are not limited to:

\begin{itemize}
\item
\emph{Smart utility grids:} It is envisaged that the future electricity grid will be controlled by multiple sensors and include intelligent metering devices that will enable customers to optimize their energy use and form usage contracts based on time-of-use and supply of energy to the grid. Similarly, water networks will encompass sensors in pipes, homes and irrigation channels to detect leackage, optimize water usage and manage usage rights compliance.
%\item
%\emph{Intelligent Transport Systems:} The modern car is already a network of as many as 60 computer processing units that are used for functions including engine and brake control and intelligent road handling. It is furthermore envisaged that vehicles will communicate with roadside sensors and other vehicles for traffic of management and highway convoying.The traffic control network is itself an example of a large scale control network.
\item
\emph{Military systems:}  Systems such as battleships and planes rely extensively on networked sensing and control. In network-centric warfare, the battlefield is characterized by widespread use of sensors, communications networking and computation for situation awareness and force command and control.
\item
\emph{Air Traffic Control:}  This involves networks of on-board sensors, radar,and satellites and control rooms.
\item
\emph{The National Broadband Network (NBN):} This is expected to be managed by multiple corporate entities and support a broad range of applications and services including entertainment, education, remote health, video-conferencing, business and financial networks.
\item
\emph{Manufacturing, agricultural and mining automation:} The factory, farm and mine of the future will employ multiple robotic devices and widespread networks of sensors and RFID tags for process control and logistics.
\item
\emph{Smart Buildings:} This refers to buildings equipped with networked sensors for control of lighting, temperature and ventilation,physical security, maintenance and earthquake resistance.
\end{itemize}

A recent access economics report estimates the impact of the adoption of such intelligent technologies in Australia in electricity, irrigation, health, transport and broadband communications to be an increase in net present value of GDP over ten years in the range $\$35-80$ billion\cite{economic_benefit_report_2009}. Systems of this type can be expected to be a significant factor in national development.

While embedded network system has these significant benefits, it also carries considerable risks. Introducing single points of control for widespread processes also creates single points of failure, creating the possibility of catastrophic events\cite{Infrastructure_Protection_2009}.This implies that these systems need to be designed to be fault-tolerant, a significantly more complex task than design for primary functionality. Furthermore, connection of these systems to the Internet raises the risk that they will be subject to cyber-attacks.

The consequences of cyber-attacks could be particularly severe in the types of large-scale systems described above. Imagine the following scenarios:

\begin{itemize}
\item
Software to hack smart electricity meters becomes available, and is used by millions of customers to undetectably reduce their electricity bills, costing the power company billions in lost revenue and the expense of remedial actions.
\item
A distributed denial of service attack launched by hackers causes the air traffic control system to revert to manual modes of operation, closing some airports and resulting in significant flight delays at others.
\item
As the first act in a conventional war, a nation launches a surprise cyber-attack on another nation's electricity grid, resulting in a nationwide blackout that lasts several days, shutting down communications systems as a consequence, with debilitating repercussions for the response to the conventional attack.
\item 
Cyber-terrorists that have gained control of the process control system of a chemical plant cause a toxic gas release incident of the scale of the Bhopal disaster.

\end{itemize}

Such scenarios are not imaginative. A large scale oil pipeline explosion in Russia during the final stages of the cold war with severe economic consequences has been attributed to faulty software deliberately planted in control components by the US\cite{Russian_oilpile_2004}. Some recent US blackouts have reportedly been linked to Chinese hacker activity\cite{US_blackout_2008}. There have been numerous incidents of flight delays and airport closure in the US due to failure of communications links\cite{US_airport_2009}. A disgruntled former contractor used inside information and wireless access to the control network to cause a sewerage plant spill in Queensland\cite{queensland_sewerage_leakage_2001}. Recently, even the parliamentary computers belonging to the Prime Minister and at least nine other federal ministers including the Foreign Affairs Minister and Defense Minister are suspected of having been hacked in a major breach of national security \cite{PM_PC_hacked_2011}. 

The large scale of these systems and their nature and quantity of the data they process also raises many society challenges. As long as they involve the activities of large numbers of people and organizations, they need to be designed to balance the often competing interests of the agents involved, and ensure that the utility-driven strategic behavior of large numbers of agents has desirable consequences. They provide platforms for novel services and enable new, distributed embedded network systems. They must be designed to not only be secure against attacks by external adversaries, but also mitigate the effects of insider attacks. The pervasive use of sensor technology in these systems and the unprecedented quantities of data they are able to collect also raises very serious questions concerning privacy and data usage rights. These factors imply the relevance of disciplines including economics, law, accounting and commerce.

The rest of this proposal is organized as follows. The trustworthy framework for embedded network system is further explained in Section \ref{sec:a_trustworthy_framework} with its goals listed in Section \ref{sec:goals}. The proposal is concluded in Section \ref{sec:conclusion}.
%and its budgets calculated in Section \ref{sec:budget}
% its timeline presented in Section \ref{sec:timeline}

%\section{Proposal}
%\label{proposal}
%which is also one of the key strategic aspects outlined for the research development in University of Technology, Sydney (UTS). In this trustworthy framework
\section{A trustedworthy framework}
\label{sec:a_trustworthy_framework}
Given the motivations described in Section \ref{sec:background_motivations}, I intended to propose a trustworthy framework in embedded network system. The term ''\emph{trustworthy}`` is used in computer science to refer to the attributes of security, safety, reliability, availability and socially acceptable design. Unfortunately, our current capacity to provide assurance of the trustworthiness of communication and intelligent system falls far behind what is required, given the criticality of their society role. The rapid emergence of communication and intelligent system over the last few decades, and its very broad range of applicability, has meant that the industry has prioritized capturing market share over quality control and socially acceptable design, resulting in the present poor state of network security and reliability and significant erosion of privacy. The increasing sophistication and criminal professionalization of malicious attacks, and the severe risks associated to them (witnessed now by almost daily reports of severe consequences of failures of network security), means that it is imperative to advance the quality and security dimensions of communication and intelligent system. The following modules should be included, but are not limited to:
\begin{itemize}
\item
\emph{Trust establishment}, which bootstraps the trust communication among the embedded network components. The Trusted Platform Module (TPM) has been employed in the PC platform for a while to strengthen the trusted computing design but remains at an early stage in the embedded network system\cite{trusted_extension_system}. I would try to further investigate how TPM could be properly applied into the embedded network system given the limited resources and computational power.
%The trade-off between security and efficiency would be further investigated.
\item
\emph{Behavior Monitor}, which evaluates the integrity of network components' behaviors. This module would detect the network misbehaviors in the embedded network system (e.g., Network partition attack, Distributed Denial of Service or Sensor worm attack) and pinpoint the corresponding  misbehavior source. 

\item
\emph{Privacy protection}, which would provide a full-functional module to hide the users' sensitive information in the embedded network system. There is trade-off between privacy protection and behavior monitor. On one hand, the behavior monitor would require each network component to register its information before it can join the network to pinpoint any attack source. On the other hand, the privacy protection might attempt to seal the information from being known by any other untrusted parties. Therefore, how to properly coordinate these two modules would be important to explore.    
\item
\emph{Self-healing/revocation mechanism}, which would attempt to self-heal the compromised network component (internal attacker) or revoke it if the self-healing process had not been successful (external attacker). This module would be based on the machine-learning techniques, integrated with behavior monitor module. I would intend to investigate the impact of the machine learning on the security system design, particularly in the self-healing module. For the external attacker, the self-healing process could not be applied and the revocation is needed to exclude the external attacker.

%I will apply the idea of DAIM (Distributed Active Information Model) to embedded security systems\cite{robin_DAIM_2008} to self-heal the compromised network components or revoke the external attackers. DAIM is a new management and security framework developed at UTS to correct for the inherent difficulties experienced by centralized schemes. In DAIM, the information objects that determine the operation of the system, will be software agents in their own right. Their value will be their property ala objects in software engineering. Their information objects will have the ability to assess their own circumstances and make decisions about their own values. DAIM is an object orientated paradigm that was first proposed and published in 2007 by my proposed supervisor, Prof. Robin Braun.

%We proposed that the information objects will have all the properties of traditional objects in programming. They will have properties, methods and will be instances of classes. We have shown that systems based on this paradigm can have the massive scale that will lend itself to the application of Biometric strategies to optimize self-healing/revocation  process.

%In addition, such mechanism could be further applied to industrial Ethernet and specific military applications where the security is in top priority. The key technical requirement is the ability to create lightweight operating systems that have the ability to host software agents, in each active node of the system. Having achieved that, we must be able to construct software agents to reside on the nodes that exhibit all the Self-X properties defined in the IBM red-book for autonomic systems. Having achieved these two prerequisites, we would then have to develop the Biometric strategies that create the robustness of the system.






\item
\emph{A secure auto-update mechanism}, which would fix the potential security leak and loopholes in the application image had any of these been found in the embedded network system before these leaks or loopholes are exploited by the attacker. Given the increasing sophistication and professionalization of malicious attacks, a timely software update is necessary to fix any exploitable vulnerability in the running application. Though the similar regular update mechanism is available on the software or operating system (e.g., Windows update) installed on PC platform, the counterpart for the embedded network system has not been investigated. In addition, the auto-update mechanism itself might become a vulnerability to be exploited to install the malware on the embedded network system. 
\end{itemize}

\section{Proposal goals}
\label{sec:goals}
Following the initialization-detection-recovery procedure in this trustworthy framework, four major goals for this fellowship project are listed below. 
%each of which would be main research theme for a year during this Chancellor's Postdoctoral Research Fellowship in UTS.  
\begin{enumerate}
\item
Establishment of trust bootstrapping mechanism, which is corresponding to trust establishment module in Section \ref{sec:a_trustworthy_framework}.
\begin{itemize}
\item
An extensive survey on the trusted system in the current security literature  
\item
Distillation of the weaknesses and problems in the existing trusted system, particularly at the bootstrapping stage. 
\item
Design of a new trusted system to address the above weaknesses and problems
\item
Implementation of the new trusted system and performance evaluation on it.
\end{itemize}
%The above are the 
\item
Design of the behavior monitor and privacy protection
\begin{itemize}
\item
An extensive survey on network intrusion detection approaches (for external attacker), schemes with Byzantine robustness (for internal attacker) and the obfuscation techniques to hide the sensitive information (for privacy protection).   
\item
Consideration on the efficiency improvement given the limited resources in embedded networks (e.g., battery-powered devices).
\item
 Address to the trade-off between behavior monitor and privacy protection, depicted in the Section \ref{sec:a_trustworthy_framework}.
\item
Implementation of the new behavior monitor and privacy protection schemes and the attacker model to validate the designs
\end{itemize}

\item
Design of the self-healing/revocation components 

\begin{itemize}
\item
An extensive survey about the machine-learning technique in PC platform, any recovery measures against the large-scale attack in either Internet or embedded network system and the auto-update mechanism in PC platform.
\item
Consideration on machine-learning techniques incorporated into the self-healing process to fix the compromised embedded node or exclude the external attacker, both pinpointed by the behavior monitor. 
\item
A regular auto-update mechanism design for the embedded network system, which should be robust against the malicious update injected by the attacker.
\item
evaluation and validation test for the self-healing/revocation design.
\end{itemize}

\item
Secure auto-update mechanism in embedded network systems

\begin{itemize}
\item
An extensive survey about auto-update mechanism in various platforms.
\item
Identification of potential security leaks in the underlying auto-update mechanism in the embedded network systems. 
\item
The countermeasures against the identified potential security leaks in auto-update mechanism design for the embedded network systems, which should be robust against the malicious update injected by the attacker.
\item
Evaluation and validation test for the security design in the auto-update system.
\end{itemize}

\end{enumerate}





%, which belongs to one of the key research strategic aspects (Communication and Intelligent System) in UTS
\section{Conclusions}
\label{sec:conclusion}
In this document, a Trust-worthy Framework in Embedded Network System is proposed. Its background and motivations are presented in Section \ref{sec:background_motivations}. Given the significance of trustworthy design in embedded network system, the solution, a Trust-worthy Framework in Embedded Network System. 
%It is anticipated that UTS will make a significant contribution on this network research, particularly in security. 
%This technology will be central to the roll-out of the Australian Government's National Broadband Network (NBN), the most ambitious network roll-out anywhere in the world today.

%I am confident that this research would assist UTS to deliver a satisfactory research outcome, particularly in the network security community, which is becoming more and more important in the research of communication and intelligent system. 


%the chancellor's postgraduate research fellowship are presented 


%\paragraph{Outline}
%The remainder of this article is organized as follows. Section~\ref{previous work} gives account of previous work. Our new and exciting results are described in Section~\ref{results}.Finally, Section~\ref{conclusions} gives the conclusions.

%\section{Previous work}\label{previous work}
%A much longer \LaTeXe{} example was written by Gil~\cite{Gil:02}.

%\section{Results}\label{results}
%In this section we describe the results.

%\section{Conclusions}\label{conclusions}
%We worked hard, and achieved very little.

\bibliographystyle{abbrv}
\bibliography{research_proposal}

\end{document}
