\title{MTRA: Multiple-Tier Remote Attestations in the  Internet of Things}


%\author{
 %       Hailun Tan \\
  %              School of Computer Science and Engineering, \\
   %             Faculty of Engineering,  \\
    %            the University of New South Wales, 2052 \\
     %   Sydney, NSW,  Australia
      %      \and
      %  Yossi Gil\\
      %  Department of Computer Science\\
     %   Technion---Israel Institute of Technology\\
     %   Technion City,  Haifa 32000,  \underline{Israel}
%}
%\date{\today}



\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{tmargin=1in, bmargin=1in, lmargin=1in, rmargin=1in}


\usepackage[cmex10]{amsmath}

\usepackage{subfigure}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[pdfstartview={FitH}]{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
\usepackage {amsmath}
%\usepackage{amsthm}
\usepackage {soul}
\usepackage{array}
\usepackage{amssymb}

\newcommand*\xor{\mathbin{\oplus}}


\begin{document}
\maketitle

\begin{abstract}
Large numbers of Internet of Things (IoT) devices are increasingly deployed in many aspects of modern life. Given limited resources and computational power of IoT devices,   verifying program integrity in these IoT devices is  a challenging issue. In this paper,  we design MTRA,   a Multiple-Tier Remote Attestation protocol,  by exploiting  differences in resources and computational power among various types of devices in IoT networks. More powerful devices  equipped with a Trusted Platform Module (TPM)  are verified through  trusted hardware  while others are verified via software-based attestation. MTRA is a flexible means of program integrity verification and compromise detection for heterogeneous IoT devices.

\end{abstract}

\section{Introduction}

A wide range of  applications makes Internet of Things (IoT) an attractive new paradigm.  Various types of  wireless devices,   such as tablets and  smart-phones,  as well as house-hold appliances and office or automation devices can connect  with  each other,   to provide the expected services in IoTs.  Given the nature of critical systems such as defense,  healthcare,  and industrial process control,  there is a clear need to ensure that  some  critical  IoT devices,  such as door locks and  vehicle smart control systems,   cannot be tampered with through an  internal network or the Internet. 

In this paper,  we propose MTRA,  a Multiple-Tier Remote Attestation protocol,   for IoT networks. Since IoT devices tend to be heterogeneous in terms of computational and communication capabilities,  some of them  can be equipped with additional hardware,  Trusted Platform Modules (TPMs),   to assist with remote attestation while others cannot. Accordingly,  we have  separate sets of remote attestation schemes for the two types. 

The rest of the paper is organized as follows. Section \ref{sec::system_threat_model} outlines the system and threat models this paper is based on. Section \ref{sec::related_works} surveys the literature in remote attestations for wireless networks. Section \ref{sec::design_implementation} details MTRA to verify the code image of  the devices. Section \ref{sec::security_analysis} discusses the potential attacks that adversary can launch against our scheme and the related countermeasures. Section \ref{sec::results} evaluates the performance of our scheme and our conclusions are offered in Section \ref{sec::conclusions}.

\section{Related Work}
\label{sec::related_works}

Seshadri et al. \cite{SWATT_2004} proposed  a SoftWare-based ATTestation technique (SWATT),  a code attestation protocol which is executed solely through software. They also created a protocol called SCUBA \cite{SCUBA_2006} to recover the sensor nodes after a compromise. This protocol uses two authenticated channels between a node and Base Station. Both protocols depend on accurate time measurements and optimal program code to detect code compromises. 

Recently,  many hardware attestation techniques \cite{Tan_trap_2011, Node_compromise_2007-Krauss} have been proposed  with Trusted Platform Module (TPM) \cite{trusted_computing_summary}.  A TPM can protect the computer system from malicious system activities and unauthorized changes. The tamper-proof memory of the TPM cannot be accessed by any entity other than the TPM itself. Each TPM has a unique Endorsement Key (EK) to identify the TPM. It is typically a pair of public and private keys;  the private key is embedded into the TPM and never leaves it.Each TPM has the unique feature of   secure Platform Configuration Registers (PCRs). These store  integrity metrics to measure the integrity of any code prior to its execution. This code can be  the bootloader or an application code. Whenever there are any alternations on this code,  the PCR values will be extended with the hash digest of the changes,  which can result in the operation failures on  some TPM functions,  TPM$\_$Seal and TPM$\_$Unseal,  which will  be adopted in this paper to check the code image integrity. Tan et al. demonstrated that it is feasible to equip each sensor node with TPM and the attestations can be coducted progressively from Base-station \cite{Tan_trap_2011}. However,  they assumed that  all devices in the networks are homogeneous and capable of running TPMs. This assumption cannot hold for the IoTs networks where there exist devices which cannot run TPM.   S. Agrawal et al. recently proposed to verify the program flash integrity in wireless sensor networks with cluster-heads equipped with TPMs \cite{PIV-2015}. However,  they only considered the one-hop scenario,  not multi-hop scenario and they did not consider other network attacks. 

Tigist et al. proposed a Control-FLow ATtestation for Embedded Systems Software (C-FLAT) to defend against the run-time buffer overflow attack \cite{C-FLAT}. Their attestation scheme is effective but C-FLAT cannot accommodate the control flow where there is an infinite loop as it will iteratively change the attestation response as the number of the loops increases. In MTRA,   we compute the entire firmware as a hashed checksum. Therefore,  even with an infinite loop in the control flow,  it will not yield the same issue as C-FLAT in MTRA.



\section{System,  Threat Model $\&$ Our Contributions}
\label{sec::system_threat_model}

A network contains three types of devices. The first  is a trusted third party  which will issue the attestation challenges to the rest of the network. These devices are directly controlled by the network administrator and we assume that they cannot be compromised by an adversary and have unlimited computational power. There is only one of these in a network. The second type of device  has more computational power than others but these devices are subject to network attacks. As they are more powerful,  they can be equipped with the tamper-proof hardware (e.g.,  TPM).  The third type of device has limited resources. They cannot support the additional tamper-proof hardware and they are subject to all the network attacks. In addition,  we assume that the devices without TPMs are one-hop neighbours of either the base-station or a TPM-enabled devices. This can be guaranteed with the cluster-head selection algorithm in wireless networks \cite{cluster-head-selection-algorithm-survey}.   


The general attestation process is shown in Figure \ref{fig_remote_attestation_process}.  The \textit{verifier} computes the challenge according to the specified  attestation protocol design and sends it to the prover. The prover checks the firmware,  computes the response and sends it back to the verifier.  The verifier then checks this response. If the response matches the expected result,  the attestation succeeds. TPM provides TPM$\_$Seal and TPM$\_$Unseal commands for this purpose. The data are encrypted with the public key of the TPM. These encrypted data are bound to the current platform configuration (stored in a PCR) of the same TPM. To retrieve this data block,  not only the private key of the TPM is needed,  but at the time of data retrieval,  TPM  must be in the same system configuration when the data were sealed. TPM$\_$Unseal command takes the sealed data block,  TPM's private key and the current platform configuration and if the current configuration matches the initial configuration,  it will unseal the data block.


\begin{figure}
	\centering
	\includegraphics[width= 0.7\textwidth]{backup_pics/remote_attestation_process.pdf}
	
	\caption{General Remote Attestation process.}
	\label{fig_remote_attestation_process}
\end{figure}


We assume that an adversary can manipulate the software running on the second or third type of device but not the first type. However,  we assume that the adversary cannot compromise devices physically,  which means that the Read-Only Memory (ROM)   and bootloader cannot be tampered with as physical node compromise is not scalable for adversary given a large number of devices within the same network. We also do not consider other types pf  Denial of Service (DoS) attacks except verifier-based DoS attack \cite{Verifier-based_attack}, which will be further discussed in Section \ref{sec::Veifier-DOS}, as the main goal of  adversary in remote  attestation is to circumvent the program integrity check with malware running. The DoS attacks will result in the failure of attestation and reveal the existence of adversary. 

Our contributions are as follows.

\begin{itemize}
	\item
	\textit{The proposed two-tier attestation protocol for two different sets of devices in the networks:} In the previous works \cite{SEDA_SWARM_2015,  PIV-2015, SWATT_2004, SCUBA_2006, Tan_trap_2011},  They have  not considered   in the context of IoTs. 
	\item
	\textit{Countermeasures against rainbow and interference attack:}  In the challenge-response attestation protocol, the  adversary attempts to send an arbitrary challenge to probe the response from the prover,  which can be exploited for the Time-Of-Use to Time-Of-Check (TOUTTOC)  attack  without manipulating the prover's firmware. This is the so-called \textit{rainbow attack}. In addition,   the attacker can interfere with the challenge-response attestation protocol as a man in middle \cite{OMAP-2011}. To the best of our knowledge,     we are the first to adopt a one-way hash chain to defend against rainbow attacks. Each hash key will be updated after the challenge  is successfully completed.  Therefore,   the hash key used for one challenge is different from the key for the next challenge.  This will  be further analyzed in Section \ref{sec::security_analysis}.
		\item
	\textit{Defense against wormhole attack:} The wormhole attack is a notorious network attack that can allow an adversary to retrieve information earlier than expected for other types of  attacks  \cite{worm-hole-2006}. In our approach,   a local one-way hash chain is proposed to  invalidate  the efforts of wormhole attacks. Section \ref{sec::Wormhole Attack}  details how our approach can defend against it. To the best of our knowledge,  we are the first to defend against wormhole attacks in remote attestation protocols.
		\item
	\textit{New approach to detect Time-Of-Check-To-Time-Of-Use (TOCTTOU) attack:} An adversary might have the correct firmware to respond attestation challenges and have malware running in another period in TOCTTOU attack.  We deploy an on/off-line notification mechanism to defend against the TOCTTOU attack,  which is further discussed in Section \ref{sec::TOCTTOU_attack}.  
	
\end{itemize}





\section{Remote Attestation Design}
\label{sec::design_implementation}

In this section,  we assume that the attestation challenger (i.e., the verifier) issues a challenge to the device to be attested (i.e.,  the prover).  There are two stages for the proposed attestations:

\begin{itemize}
	\item{\textit{Offline Stage}},  when none of the devices have been deployed for operations and the related additional hardware (i.e.,  TPMs) is initialized and installed on the computationally powerful devices. As the network has not been established,  we assume that no adversary can launch any attack at this stage. 
	
	\item{\textit{Online Stage}},  when all devices have been deployed and operational. The remote attestations are performed during this stage,  when adversary can launch attacks.  
	
\end{itemize}



\subsection{Notations}

The notation in the rest of this paper are shown in Table \ref{tbl::notations}.

\begin{table}[h]
	\renewcommand{\arraystretch}{1.1}
	\caption{Notations. } \label{tbl::notations} \centering
      \begin{center} 
		\begin{tabular}{|l|l|}
			\hline
			\textbf {Notation}  & \textbf {Meaning} \\
			\hline
			$h(M)$ & The one-way hashed result on message M\\
			\hline
			A $\to$ B: $M \leftarrow P$ & A sends a packet P to B \\
			&  packet P's content is copied to $M$ \\
			\hline
			$E_{Key}(M)$ & The encrypted version of  message $M$ with $Key$ as the key \\
			\hline
			$D_{Key}(M)$ &  The decryption of M with $Key$ as the key\\
			\hline
			$|P|$ & the length of message P\\
			\hline 
			$M \leftarrow P$ & Message P is copied to M \\
			\hline
			$P || M $ &  Message $P$ is concatenated with message $M$\\
			\hline
		\end{tabular}
	\end{center}
	\end{table}



\subsection{Offline Stage}
\label{sec::Offline_phase}

In this stage,  we assume that it is secure to distirbute the initial shared secrets among all the nodes prior to deployment. For example,  we assume that a Certificate Authority(CA)  is available to distirbute the public keys of the TPM-enabled devices to their peers.   The initial application code image is installed on all the devices.

The TPMs on the TPM-enabled devices will be initialized with the asymmetric key pair,   $L_{pub}$ and $L_{pri}$,  which is bound to PCRs and stored in the TPM. The configurations of the devices are extended into the PCR, the related TPM operations will fail if the configurations of the devices (e.g.,  the  contents in program flash) are altered. The hash of the code image is sealed with the $L_{pri}$ in TPM.   A Certificate Authority (CA)  can distirbute $L_{pub}$.

A one-way hash chain is created (see Figure \ref{fig_one_way_hashchain}) \cite{One-way_hash_chain_hu_2005}. The last hash key (i.e.,  the committed value of hash chain,  $V_k$\footnote{Shown as $V_k$  in Figure \ref{fig_one_way_hashchain},  where $k$ denotes the upper limit of the number of attestations in the entire lifetime of  the network.})  is distributed to all devices. $V_{k-i}$ is to authenticate the $(i+1)^{th}$ challenge from the verifier.  Only the base-station keeps all the elements in this hash chain.  

The number of key chain elements should be sufficient  to cover the lifetime of the IoT network. However,  if the number of key-chain elements  is not sufficient,   a new key chain will be generated in the base-station and its committed value can be distributed to all the devices. The committed  element of the one-way key chain (i.e.,  $V_0$ in Figure \ref{fig_one_way_hashchain}) can be made to public,  including to the adversary, as only the base-station has the previous key element(e.g.,  $V_1$ in Figure \ref{fig_one_way_hashchain}) for key-chain verification.

\begin{figure}
	\centering
	\includegraphics[width= 0.5\textwidth]{backup_pics/one-way-version-chain.pdf}

	\caption{One-way hash chain.}
	\label{fig_one_way_hashchain}
\end{figure}


After the application code image is installed,  the free space in the program flash of devices without TPMs will be filled with unique, random incompressible bits (Figure \ref{fig_programflash_freespace}).  Each device will be filled with a unique bit pattern \cite{PIV-2015}. 


\begin{figure}
	\centering
	\includegraphics[width= 0.7\textwidth]{backup_pics/program_flash.pdf}
	
	\caption{Program flash distribution in  devices without TPMs: the rest of the free space is filled with unique random incompressible bits. Node A and Node B are filled with different  bit pattern  in the free space i.e.,  $S_{A1} \neq S_{B1}$ and $S_{A2} \neq S_{B2}$}
	\label{fig_programflash_freespace}
\end{figure}


\subsection{Online Stage}
\label{sec::online_phase}

In this stage,  all the devices are deployed and become operative. When the base-station needs to verify the code images for the networks,  it will first contact one of the one-hop neighbours with TPM equipped as an Initiator for attestation. The challenge is 

$E_{V_{k-i+1}}(N_{i} || V_{k-i})$ (line \ref{line_challenge_to_TPM} in Algorithm \ref{algorithm_TPM_enabled}) where $N_{i}$ is a fixed-length random nounce generated by the verifier and $i$ denotes that it is the $i^{th}$ attestation since deployment and $k$ is the number of hashed keys in the one-way hash chain in Figure \ref{fig_one_way_hashchain}.

On  receipt  of the challenge,  the prover will decrypt the packet with unsealed hash key (line \ref{line_decryption_nounce} in Algorithm \ref{algorithm_TPM_enabled}). If it matches the one-way hash property,   the prover will further unseal the hashed result of the code image.  If the program flash had been altered,  the unseal operation in line \ref{line_decryption_code_image} in Algorithm \ref{algorithm_TPM_enabled} will fail as the PCRs in TPM will have been extended with the changes in program flash.  The new hashed key will be updated and sealed for next attestation (line \ref{line_hash_key} - \ref{line_sealed_hash_key}  in Algorithm \ref{algorithm_TPM_enabled}). The prover will send the encrypted nounce and hashed digest of the entire code image back to the verifier for attestation (line \ref{line_response_back} in Algorithm \ref{algorithm_TPM_enabled}).  If the decrypted nounce is the same as the one in the challenge and the hash digest of the code image is the same as expected,  the attestation is successful  (line \ref{line_attestation_verification} in Algorithm \ref{algorithm_TPM_enabled}).

In addition,  if the verifier does not receive any response from the  prover for an extended period,   the verifier will assume that the prover might have been compromised or might not be operational. Therefore,  the attestation will fail.

 The initiator can further verify other TPM-enabled nodes,  as was proposed in \cite{SEDA_SWARM_2015}. The above process can be iteratively expanded to all other TPM-enabled devices (see Figure \ref{fig_Network_structure}), until all TPM-enabled devices have been attested.
 
 \begin{figure}
 	\centering
 	\includegraphics[width= 0.7\textwidth]{backup_pics/Network_structure.pdf}
 	% where an .eps filename suffix will be assumed under latex, 
 	% and a .pdf suffix will be assumed for pdflatex
 	\caption{The remote attestation structure in heterogeneous embedded devices: Nodes A,  B and C are equipped with TPMs while node$_{A/B/C_n}$ are without TPM. }
 	\label{fig_Network_structure}
 \end{figure}
 

\begin{algorithm}
	%\begin{minipage}
	\caption{The $i^{th}$ Remote Attestation for TPM-enabled devices:Node A (TPM-enabled or base station) is the verifier and node B (TPM-enabled) is the prover} \label{algorithm_TPM_enabled} \footnotesize{
		\begin{algorithmic}[1]
			\REQUIRE A knows $V_{k-i}$ and B knows $ V_{k-i+1}$
			\STATE 	A $\to$ B: $M \leftarrow E_{V_{k-i+1}}(N_{i} || V_{k-i})$  \label{line_challenge_to_TPM}
			\STATE $B: TPM\_Unseal(V_{k-i+1}, L_{pri})$
			\STATE $\textrm{B:}N_{i}'$,  $V_{k-i}' \leftarrow D_{V_{k-i+1}}(M)$ \label{line_decryption_nounce}
			
			\IF {$H(V_{k-i}') \neq V_{k-i+1}$}\label{Hash_chain_authentication}
			\STATE  B $\to$ A: $M \leftarrow E_{V_{k-i+1}}(N_{i}')|| \textrm{"Key-chain error"}$ \label{ignore_request}
			\ELSE
			\STATE $B:$ $TPM\_UnSeal(h(\textrm{code image}), L_{pri})$ \label{line_decryption_code_image}
			  	\IF {$TPM\_UnSeal$ is successful}
			  	\STATE $\textrm{B: remove } V_{k-i+1},  \textrm{keep } V_{k-i}$ \label{line_hash_key}
			  	\STATE $B \to A: M \leftarrow E_{V_{k-i}}(N_{i}'||h(\textrm{code image}_{B}))$ \label{line_response_back}
			  	\STATE $B: TPM\_SEAL(V_{k-i}, L_{puc})$ \label{line_sealed_hash_key}
			  	\STATE $\textrm{A:}N_{i}'$,  $h(\textrm{firmware}_B)' \leftarrow D_{V_{k-i}}(M)$
			  	\IF {$N_{i}' = N_{i}$ and $h(\textrm{firmware}_B)' \textrm{matches with expected result}$} \label{line_attestation_verification}
			  	\STATE attestation of B succeeds
			  	\ELSE
			  	\IF{"Key-chain error" nessage is received}
			  	\STATE restart the attestation.
					 \ELSE
			  	\STATE attestation of node B fails
			  	 	\ENDIF
			  	\ENDIF	
			  	\ELSE  
			  	\STATE B $\to$ A: $M \leftarrow E_{V_{k-i+1}}(N_{i}|| \textrm{"attestation fails"})$
			  	\ENDIF 
			\ENDIF
			
			\IF {A  does not receive any response from B for an extended period of time} \label{line_attestation_timeout}
			\STATE attestation of B fails
			 	\ENDIF
		%	\If {$i\geq maxval$}
		%	\State $i\gets 0$
		%	\EndIf
		\end{algorithmic}}
		%\end{minipage}
	\end{algorithm}




For the provers without TPM,  the verifier could send them the same challenge\footnote{The challenge is revised to defend against wormhole attack,  which is described in Section \ref{sec::Wormhole Attack}.}.  The prover will follow the similar process as described in Algorithm \ref{algorithm_TPM_enabled}. However,  without TPM functions, the hash digest of the code image will cover the entire program flash,  including the random incompressible bit string in Figure \ref{fig_programflash_freespace}. This makes it impossible to hide malware in the program flash. An adversary cannot manipulate the program counter to point to the healthy code image during attestation (Time-Of-Check case) and return to malware (Time-Of-Use case) at other periods. The same nounce,  concatenated with the hash digest of the code image,  is sent back to verifier,  encrypted with the updated hash key. Instead of  computing the hash digest of the code image,  the verifier will check the hash digest of the entire program flash for these devices without TPM (Algorithm \ref{algorithm_non_TPM} for the attestation process). 

Each device without TPM will be attested by its TPM-enabled neighbours until  all devices have been verified.


\begin{algorithm}
	%\begin{minipage}
	\caption{The $i^{th}$ Remote Attestation for  non-TPM devices:Node A (TPM-enabled  base-station) is the verifier and node B(non-TPM) is the prover} \label{algorithm_non_TPM} 
	\footnotesize{
		\begin{algorithmic}[1]
			\REQUIRE A knows $V_{k-i}$ and B knows $ V_{k-i+1}$
			\STATE 	A $\to$ B: $M \leftarrow E_{V_{k-i+1}}(N_{i} || V_{k-i})$  \label{line_challenge_to_prover}
			\STATE $\textrm{B:}N_{i}'$,  $V_{k-i}' \leftarrow D_{V_{k-i+1}}(M)$ \label{line_decryption_nounce_non_TPM}
			
	\IF {$H(V_{k-i}') \neq V_{k-i+1}$}\label{Hash_chain_authentication_non_TPM}
			\STATE  B $\to$ A: $M \leftarrow E_{V_{k-i+1}}(N_{i}')|| \textrm{"Key-chain error"}$ \label{ignore_request_non_TPM}
	\ELSE		
			\STATE A  $N_i', h(\mathrm{firmware}) \leftarrow D_{V_{k-i}}(M)$			
	    \IF {$N_{i}' = N_{i}$ and $h(\mathrm{firmware})' \textrm{matches the expected result}$} \label{line_attestation_verification_non_TPM}
			\STATE $\textrm{B: remove } V_{k-i+1},  \textrm{keep } V_{k-i}$ \label{line_hash_key_non_TPM}
			\STATE attestation of B succeeds
	    \ELSE
			  \IF{"Key-chain error" nessage is received}
			       \STATE A: restart the attestation.
			   \ELSE
			       \STATE A: attestation of B fails
			   \ENDIF
	    \ENDIF
    \ENDIF 
		\IF {A  does not receive any response from B for an extended period of time} \label{line_attestation_timeout_non_TPM}
			\STATE attestation of B fails
			\ENDIF
			%	\If {$i\geq maxval$}
			%	\State $i\gets 0$
			%	\EndIf
		\end{algorithmic}}
		%\end{minipage}
	\end{algorithm}





\iffalse

\begin{figure}
	\centering
	\includegraphics[width= 0.7\textwidth]{backup_pics/Non_TPM_attestations.pdf}
	% where an .eps filename suffix will be assumed under latex, 
	% and a .pdf suffix will be assumed for pdflatex
	\caption{Attestation process for devices without TPMs: The entire program flash is verified. }
	\label{fig_NON_TPM_attestation}
\end{figure}

\fi

When a device is connected or disconnected from the networks,  it must perform the following Algorithm \ref{algorithm_ ON_OFF_Line}:

\begin{algorithm}
	%\begin{minipage}
	\caption{Device B is disconnected/connected from the networks after the $i^{th}$  successful attestations for $k$ times. Device A is its verifier. } \label{algorithm_ ON_OFF_Line} \footnotesize{
		\begin{algorithmic}[1]
			\REQUIRE A knows $V_{k-i}$ and B knows $ V_{k-i}$
			\STATE B is to be off-line:	B $\to$ A: $M \leftarrow E_{V_{k-i}}(Nonce _k||\textrm{off-line message})$  \label{line_disconnect}
			\IF {A is not waiting for an attestation response from B}
			\STATE  $A: \textrm{Nonce }_k',  \textit{off-line message}\leftarrow D_{V_{k-i}}(M)$
			 \IF {$Nonce _{k}' = Nonce _{k} $}
			\STATE  A: Store $Nonce _{k}'$
	\ELSE	
	\STATE A: B is not authenticated
	\ENDIF		
			\ELSE
			\STATE A: B is compromised or abnormal
						\ENDIF	
		\STATE ...
   \STATE B is on-line:	B $\to$ A: $M \leftarrow E_{V_{k-i}}(Nonce _k||\textrm{On-line message})$  \label{line_connect}
   \IF {A is not waiting for an attestation response from B}
   \STATE $A: \textrm{Nonce }_k',  \textit{on-line message}\leftarrow D_{V_{k-i}}(M)$
   \IF {$Nonce _{k}' = Nonce _{k} $}
   \STATE  A: Store $Nonce _{k}'$
   \ELSE	
   \STATE A: B is not authenticated
   \ENDIF
   \ELSE
   \STATE A: B is compromised or abnormal
   
   
   \ENDIF
	
			%	\If {$i\geq maxval$}
			%	\State $i\gets 0$
			%	\EndIf
		\end{algorithmic}}
		%\end{minipage}
	\end{algorithm}

Each device must report to its previous verifier if it is put on-line or taken off-line.  This procedure is deployed to defend against the  TOUTTOC attack with additional  devices,  which will be further discussed in Section \ref{sec::TOCTTOU_attack}. 

%\section {Security Analysis}
%\label{sec::analysis}

\section{Security Analysis}
\label{sec::security_analysis}


\subsection{Man-In-the-Middle Attack (MIM Attack)}
\label{sec::MIM Attack}

As shown in Figure \ref{fig_OMAP_attacks},  an attacker can intervene between the verifier and prover;  this is known as Man-In-the-Middle Attack. An MIM attack can lead to two possible threats during attestation process: \textit{rainbow attacks} and \textit{interference attacks}.In a rainbow attack, the adversary keeps sending the arbitrary challenges to the prover for correct responses so that it can construct a challenge-response pair table (Figure \ref{fig_rainbow_attack}). An interference attack disturbs the challenge-response process by leading the prover to send an incorrect response to the verifier (see Figure \ref{fig_interfernece_attack}).

\begin{figure*}[t]
	\begin{center}
		\mbox{
			\subfigure[Rainbow Attack.]{\label{fig_rainbow_attack}\scalebox{0.35}{\includegraphics{backup_pics/rain_bow_attack.pdf}}} \quad
			\subfigure[Interference Attack.]{\label{fig_interfernece_attack}\scalebox{0.35}{\includegraphics{backup_pics/interference_attack.pdf}}}
		}
		\centering
		\caption{Man-in-the-Middle attacks.} \label{fig_OMAP_attacks}
	\end{center}
\end{figure*}

Song et al. proposed a One-way  Memory Attestation Protocol (OMAP) to  eliminate the challenges from the verifier\cite{OMAP-2011}. An adversary cannot forge the challenges. However,  OMAP is subject to false attestation response attack. An adversary can readily intercept the correct attestation checksum from a prover and replay  it to circumvent the attestations for other compromised network devices without the nonces. In our approach,   we adopt the one-way hash key to encrypt the challenge (line \ref{line_challenge_to_TPM} in Algorithm \ref{algorithm_TPM_enabled}). Even though the adversary might learn about the hash key to encrypt the challenge (i.e.,  $V_{k-i+1}$ in Algorithm \ref{algorithm_TPM_enabled} ) by compromising the devices in IoT network,    it still cannot construct a valid challenge to request a response from a prover, as $V_{k-i}$ is not known to any nodes to construct a valid challenge($E_{V_{k-i+1}}(N_{i} || V_{k-i})$ in Algorithm \ref{algorithm_TPM_enabled}) until the next challenge is sent out.  The prover will ignore the challenges if the one-way hash relationship cannot hold between $E_{V_{k-i+1}}$ and $E_{V_{k-i}}$ (line \ref{ignore_request} in Algorithm \ref{algorithm_TPM_enabled}). It can also defend against a replay attack,  in which the adversary stores a valid attestation challenge or response and replays it later at a time of its own choosing \cite{attestation_property_2009},  as the one-way key will have been updated later (line \ref{line_hash_key} in Algorithm \ref{algorithm_TPM_enabled} and line \ref{line_hash_key_non_TPM} in Algorithm \ref{algorithm_non_TPM}). Therefore,  replaying an outdated attestation challenge or response cannot circumvent the one-way key chain check. 
 An adversary might launch the wormhole attack to replay the challenge remotely,  as discussed in the following section.
	
	
\subsection{Wormhole Attack}
\label{sec::Wormhole Attack}

To circumvent the hash value check in the challenges in Section \ref{sec::MIM Attack},   adversary captures one of the challenges from the base station,  obtains $V_{k-i}$ by challenge decryption using the $V_{k-i+1}$ through node compromise,    tunnels it to another area of the network,  where $V_{k-i}$ is still not disclosed and reconstructs a challenge to pass  the one-way hash check.  This is the notorious wormhole attack \cite{worm-hole-2006} (see Figure \ref{fig_wormhole}). 


\begin{figure}
	\centering
	\includegraphics[width= 0.8\textwidth]{backup_pics/wormhole_attack.pdf}
	% where an .eps filename suffix will be assumed under latex, 
	% and a .pdf suffix will be assumed for pdflatex
	\caption{Wormhole attack: two adversaries establish a low-latency tunnel to exchange the packets they overhead for replay.}
	\label{fig_wormhole}
\end{figure}


In the IoT,  it is easier to defend against wormhole attacks between TPM-enabled devices only. The adversary cannot  retrieve the hash key through compromising a TPM-enabled device because of the tamper-proof hardware\footnote{The adversary can still capture a TPM-enabled device but the system-related TPM commands will fail and the attestation result will expose the capture of the TPM-enabled  device.}.  It can only intercept the  challenge packets and brute-force the hash key online as the hash key will be updated with the next element in the one-way hash chain upon  the verification of challenges.  However, the adversary could compromise non-TPM devices to launch the wormhole attack.  We propose a local one-way hash chain to prevent the challenge injections from the wormhole as follows.

Each TPM-enabled device  maintains another distinct local one-way hash chain,  denoted as $L$.  This  hash chain is only used between the given TPM-enabled device and its one-hop neighbours. The committed value of this hash chain is $L_k$,  where $k$ is the length of the chain. $L_k$ will be distributed when the non-TPM devices establish the one-hop neighbourship with TPM-enabled devices.   The key for encrypting the $i^{th}$ challenge ($P_i$) becomes   $V_{k-i+1} \xor L_{k-i+1}$,  The encrypted challenge is  $E_{P_i}(N_i||V_{k-i}||L_{k-i})$.  The non-TPM  device can decrypt this package and retrieve $L_{k-i}$ to check the one-way hash relationship between $L_{k-i}$ and $L_{k-i+1}$ before  generating the response. The adversary can retrieve  $L_{k-i}$ but it is not a valid local hash key if it is used in another area of the network.  A different TPM-enabled device will hold  a different local hash chain so the tunnel will not facilitate rainbow/interference attack remotely.   The response will also be encrypted with $V_{k-i} \xor L_{k-i}$ so that the replayed attestation response through the tunnel in the other area will not be accepted,  as $L_{k-i}$  would be different if the packets were tunnelled to a different network area.


\subsection{Time-Of-Check-To-Time-Of-Use (TOCTTOU) Attack}
 \label{sec::TOCTTOU_attack}
 
In a TOCTTOU attack,  an  adversary will use the  legitimate firmware to compute the correct checksum for the response on the receipt of the challenge (TOC case) and run the malware at other time (TOU case). When a TPM-enabled device is compromised,  the key to unseal the  checksum of the  code image will fail as  the system configuration has been changed (line \ref{line_decryption_code_image} in Algorithm \ref{algorithm_TPM_enabled}). If the TPM-enabled device is compromised,  the sealed secrets cannot be retrieved to construct a correct response.  For non-TPM devices,   the program flash,   except for the code image section,  is  written with random pre-set bytes.  There is no room  for malware on a device unless the legitimate code image is overwritten.  

An adversary could deploy an additional  device to store the correct firmware for attestation, given that no memory space is available for malware on the compromised device.  On receipt of the challenge,  the  adversary puts the compromised devices with malware offline and sets the additional device running with correct firmware on-line (Time-Of-Check case). There is an ID conflict if two devices with the same ID (one with malware and another with correct firmware) are present in the networks at the same time.  The  device will send out the message confirming  it is on-line (line \ref{line_connect} in Algorithm \ref{algorithm_ ON_OFF_Line}). The verifier will know  the prover is back on-line upon receiving the attestation  challenge. This prover  will be marked as "compromised" as  the notification of being on-line is not expected during the challenge-response process. If the adversary modifies the codes so that the notification is sent,  the checksum of the firmware could not pass the verification.  Therefore,  even though adversary is able to deploy an additional hardware to respond the attestation challenge correctly,  the substitution cannot avoid being detected by the verifier. It is the same procedure when the device with the correct firmware is off-line (line \ref{line_disconnect} in Algorithm \ref{algorithm_ ON_OFF_Line}),  although adversary could readily switch off the device before it sends out the off-line message. However,  switching the compromised device off will not help pass the attestation:  if the  verifier does not receive any response from a shut-down prover for an extended period of time,   the verifier will assume that the designated prover is faulty or compromised (line \ref{line_attestation_timeout} in Algorithm \ref{algorithm_TPM_enabled}). 

\subsection{Verifier-based DoS Attack}
\label{sec::Verifier-DOS}

Ferdinand et al. recently proposed that an adversary could send an  excessive number of  attestation challenges to other legitimate  resource-constrained devices,  that are fully occupied by fulfilling the attestation challenges,  rather than performing the expected functions such as sensing or actuating \cite{Verifier-based_attack}. Such a Denial of Service (DoS) attack is called a verifier-based DoS attack. This attack is based on the assumption that  the overhead of preparing an attestation challenge is  significantly  smaller than  that of preparing an attestation response. In our scheme,   the malicious verifier must find the correct one-way hash key to make the prover  run the entire attestation process. (i.e., $V_{k-i}$  in  Algorithm \ref{algorithm_TPM_enabled}  for the TPM-enabled device for the $i+1^{\mathrm{th}}$ challenge). The prover will not process the attestation challenges if the  verification of one-way hash key does not pass (i.e.,  "key chain error" in Algorithm \ref{algorithm_TPM_enabled}). The prover  only requires one hash operation and symmetric decryption to check, so it cannot incur much overhead to cause the DoS effects.  Even with an excessive number of attestation challenges,   the impact of verifier-based DoS attacks is minimal as the  symmetric decryption and hash operations  are light-weight. 


\section{Implementation Details}\label{sec::implementation}

As hardware for the nodes running TPM in Figure \ref{fig_Network_structure},  we employed an Odroid XU4 single-board computer. It gives excellent computing power for  its size. This versatile 8-core ARM-Linux computer runs a fully fledged Ubuntu,  which can support a  software-based TPM emulator \cite{TPM_emulator_08} and TrouSerS (Trusted Computing Software Stack) \cite{TrouSerS}.   The  devices without TPMs  in Figure \ref{fig_Network_structure}  are Raspberry PI Model B+ \cite{IEEE_raspberry_pi},  a 4-core ARM-linux single-board computer.  There are three types of TPM commands: the  shared commands  used by verifiers and provers,  the TPM commands used by  verifiers only and those used by provers only.

 The following  are the common commands  executed by verifiers and provers during remote attestation. 
 \begin{itemize}
 	\item
 Tspi$\_$Context$\_$Create(),  which generates the TrouSerS context to communicate with TPM
 \item 
 Tspi$\_$Context$\_$Connect(),  which connects TPM  with TrouSerS
 \item
 Tspi$\_$Policy$\_$GetPolicyObject(),  which returns the  respective TPM policy of the root key to generate the Attestation Identity Key (AIK) to  encrypt or decrypt the  challenge or attestation response. 
 \item
 Tspi$\_$TPM$\_$CreateObject(),  which  creates an object that can be stored in the hard drive for the verifier or prover. It  refers to the data exchanged  between the verifier and prover.
 \item
 Tspi$\_$TPM$\_$PCRRead(),  which returns the  value of the Platform Configuration Registers(PCRs). If the firmware is altered,  the  value in a PCR will be updated with a new value. The attestation response is bound to the PCR, so any changes in the firmware will lead to a mismatch between the PCR values of the verifier and prover and the attestation response.
 	  \item
 	  Tspi$\_$Hash$\_$GetHashValue,  which computes the hashed checksum of the firmware. It is called when the challenge  is successfully decrypted and verified with the one-way hash  function between $V_{k-i}$ and $V_{k-i+1}$. 
  \item
  Tspi$\_$Policy$\_$LoadKey(),  which returns the key object from the given policy.
 \item
 Tspi$\_$TPM$\_$Unseal(),  which decrypts the messages associated with the specified PCR values. The verifier executes this command to check  the attestation response while the prover  retrieves the  firmware hash internally.
 \item
 Tspi$\_$Context$\_$FreeMemory(),  which frees the memory of the TrouSerS context. it is only executed when the TPM commands have been all completed.
 \item
 Tspi$\_$Context$\_$Close(),  which closes the TrouSerS session with the TPM.

\end{itemize}

These common commands  have the same overheads for the verifier and prover if they are executed on Odroid Xu4. Verifiers and provers have  their own sets of commands.


The following commands are executed by the verifier only.

 \begin{itemize} 
 	 	\item 
 	 	Tspi$\_$Policy$\_$SetSecret(),  which creates the shared secret between the verifier and prover. In our scheme,  it is the initial value to generate the one-way hash key chain (i.e.,  $V_0$ in Figure \ref{fig_one_way_hashchain}). After it is hashed   $T$ times,  the committed value of the hash chain will be transmitted to the prover.
 	 	\item
 	 	Challenge encryption for the nonce and the hashed key used for the next challenge (i.e.,  $E_{V_{k-i+1}}(N_i||V_{k-i})$ in Algorithm \ref{algorithm_TPM_enabled}). The symmetric encryption is not included in TPM operations so they can be implemented in other cryptographic package.
 	\item
 	Tspi$\_$Key$\_$Createkey(),  which creates the AIK. The private key will be used to sign the challenge from the verifier while the public key will be attached to the challenge so that the  prover can encrypt the attestation response.
 	\item
 	Tspi$\_$Key$\_$RegisterKey(),  which registers the public key from AIK with the specific data object. This data object is transmitted to the prover,  which can retrieve the public key with Tspi$\_$Key$\_$GetPubKey(). 
 
 
 
 %The verifier will seal the challenge and unseal the attestation response  while the prover will unseal the challenge and seal the firmware hash.
 	

 \end{itemize}


The following commands are executed by the prover only.

\begin{itemize} 
	\item 
	Challenge decryption for the nonce and the hashed key used for the next challenge (i.e.,  $D_{V_{k-i+1}}(M)$ in Algorithm \ref{algorithm_TPM_enabled}).
  \item
   Tspi$\_$Key$\_$GetPubKey(),  which retrieves the public key from the  verifier  for the seal command 
	 \item
	 Tspi$\_$TPM$\_$Seal(),  which encrypts the  attestation response,  associated with the  specific PCRs. 
	  \item
	  Tspi$\_$TPM$\_$UnSeal():  the seal commands are used by the prover to generate the attestation response back to the verifier. The unseal command is used internally to retrieve the  hashed  firmware image  associated with system  state when it is sealed.
	    \item
	    Tspi$\_$PCR$\_$Extend(),  which is to update the PCR values accordingly so that the attestation response cannot be replayed  by an adversary even if  the one-way hash chain is compromised. Note that this operation  cannot be reversed. This operation is similar to a one-way hash chain.
	
	%The verifier will seal the challenge and unseal the attestation response  while the prover will unseal the challenge and seal the firmware hash.
	
\end{itemize}



 We employed  BouncyCastle (BC)\cite{bouncycastle} as our cryptographic API for the non-TPM machine (i.e.,  Raspberry PI). The cryptographic operations we use are the hash commands and symmetric encryption/decryption. We also use these operations for hash and symmetric cryptographic operations for TPM-enabled devices (i.e.,  Odroid-XU4) as they are used to decrypt the challenges from verifiers.
 

 

 


\section{Performance Evaluation}\label{sec::results}

In this section, we measure the execution time of each command listed in Section \ref{sec::implementation}. In addition, we have evaluate the communication overhead and compare MTRA with the other existing  remote attestation approaches.


\subsection{Execution Time} 
\label{subsec::execution_time}

Figure \ref{fig_execution_time} shows the execution time for each  operation during  remote attestation in our scheme. It takes more than 50$\%$ time on average to complete the remote attestation process on the Odroid-XU4 (TPM-enabled devices) than on Raspberry Pi (Non-TPM devices)  for most commands available in both devices. The latency in TPM-enabled devices is attributed to the communications between the processes of the TPM emulator and TrouSerS. The TPM-enabled devices have more commands to execute due to the TPM environment setup (e.g.,  TrouSerS context creation). The exceptions among these commands are nonce creation and encryption, as both  types of devices use the same set of BouncyCastle APIs  and Odroid-XU4 is more powerful than raspberry Pi;  TPM devices therefore perform better than non-TPM ones.  The total execution time required is in the order of milliseconds.  In our scheme,  the  verifier is required to perform more tasks than the prover so the verifier-based  DoS  attack\cite{Verifier-based_attack} is much more difficult to launch as  the assumption of the verifier's overhead being much lighter than prover does not hold in MTRA.

\begin{figure*}[t]
	\begin{center}
		\mbox{
				\subfigure[Verifier.]{\label{fig_verifier_execution_time_TPM}\scalebox{0.3}{\includegraphics{backup_pics/Verifier_execution_time-TPM.pdf}}} \quad
			\subfigure[Prover.]{\label{fig_prover_execution_time_TPM}\scalebox{0.3}{\includegraphics{backup_pics/Prover_execution_time_TPM.pdf}}} 
		
		}
		\centering
		\caption{Remote attestation command execution times in TPM-enabled devices. } \label{fig_execution_time}
	\end{center}
\end{figure*}


\subsection{Communication Overhead} \label{subsec::communication_overhead}

During the $i^{th}$ remote attestation with a $k$-element key chain,   the followings messages are exchanged.

\begin{itemize}
	\item
In the initialization phase,  the verifier and prover will establish the shared secret for the one-way hash key chain (i.e.,  $V_{k}$) as the committed value of the key chain. The length of this hash value is 20 bytes \cite{SHA-1}.
	\item 
$E_{V_{K-i+1}(N_i||V_{k-i})}$ in Algorithm \ref{algorithm_TPM_enabled},  which is a challenge sent to prover. The  nonce and the one-way hash key require 20 bytes each\cite{SHA-1}. Therefore,  the communication overhead is $40$ bytes.  It is the same for both TPM and non-TPM devices. 
\item
If a key chain does not match,   the prover will send back a key chain error message,  as well as the nonce ($E_{V_{k-i+1}}(N'_i||\mathrm{"Key\_chain\_error"})$). The size of the packet is 21 bytes (i.e.,  the prover and verifier agree to use a one-byte operation code to denote these errors,  in addition to the 20-byte nonce).  It is the same overhead for the prover to signal its verifier when it disconnects or connects to the networks in Algorithm \ref{algorithm_ ON_OFF_Line}.  
\item
After the prover computes the checksum of the firmware,  it will send back the attestation response.  the size of the response is 40 bytes (i.e.,  $E_{V_{k-i}}(N_i'||h(\mathrm{firmware}))$ in Algorithm \ref{algorithm_TPM_enabled} ). There is one 20-byte nonce in addition to a 20-byte firmware hash. 
\end{itemize}

Therefore,  for one successful attestation process,  the communication overhead is 40 bytes in total. For devices leaving or joining the networks,  the communication overhead is 21 bytes. Therefore,   MTRA  has minimal communication overhead compared to algorithms that use the ECDSA signature ( the signature alone is more than 256 bytes) scheme to verify the program hash \cite{SEDA_SWARM_2015}. We use the one-way property to ensure adversary cannot retrieve the next hash key before it was used. It makes our attestation protocol more suitable for power-constraint embedded devices. Even with a separate hash chain to defend against  wormhole attacks,  the additional communication overhead will be another 20 bytes  for the hash value,  which will make the total communication overhead 60 bytes.

\subsection{Comparison with Existing Attestation Protocols}
\label{subsec::comparision_test}

Table \ref{tbl::compairison} shows the differences between MTRA (the protocol in this paper),  SCUBA\cite{SCUBA_2006} SEDA\cite{SEDA_SWARM_2015} and TRAP\cite{Tan_trap_2011}.  We implemented MTRA with the TPM emulator\cite{TPM_emulator_08} on some of the powerful devices (i.e.,  Odroid XU4),  which are the verifiers after they pass the attestation.  MTRA does not  require  strict timing on attestation process  while SCUBA requires synchronisation between the verifier and prover. Compared to SEDA\cite{SEDA_SWARM_2015},   MTRA can  defend against wormhole attack as we employed  a zone-based one-way hash chain to avoid the  attestation  response being replayed  in a different network area  where the firmware has not been attested. Compared to our earlier system,  TRAP\cite{Tan_trap_2011},  this protocol is more cost-efficient and adaptive as not all the devices in the network are required to be TPM-enabled. Our protocol not only  reduces the deployment costs but also  is robust against verifier-based DoS attacks as the verifiers must  perform more tasks than the provers to formalize an attestation.  On the other hand,  TRAP was not able to address the verifier-based DoS attacks as all the devices run TPM to process the attestation challenges,  which consumes more resources. 

As MTRA and the existing attestation protocols run on different hardware platforms,   execution time comparisons are not very helpful  given the  differences in hardware processing power. However,   the  communication overhead required to run each protocol is universal so we also include the comparison results in Table \ref{tbl::compairison}.  MTRA does not send a digital signature  for  attestation verification while SEDA and TRAP do. SCUBA must perform synchronisation  between the verifier and prover so it requires more communication overhead than MTRA. PIV \cite{PIV-2015} has a similar communication overhead as MTRA. However,  it can only applied in one-hop networks. Therefore,  PIV does not consider wormhole attacks and MIM attacks.  

\begin{table}[h]
	\renewcommand{\arraystretch}{1.1}
	\caption{Comparison  of  this protocol,   SCUBA\cite{SCUBA_2006},  SEDA\cite{SEDA_SWARM_2015},  PIV\cite{PIV-2015} and TRAP\cite{Tan_trap_2011}. } \label{tbl::compairison} \centering
	\begin{minipage} {\textwidth}
		\begin{tabular}{|l|l|l|l|l|l|}
			\hline
			\textbf & \textbf{MTRA}  & \textbf {SCUBA} & \textbf{SEDA} & \textbf{PIV} & \textbf{TRAP}\\
			\hline
TPM enabled & Partial & No & No & Partial & Yes\\
\hline
Synchronisation required?  & No & Yes & No & No  & No\\
\hline
Defends TOCTTOU attacks?  & Yes & No & Yes & No & Yes\\
\hline
Defends wormhole attacks?  & Yes & No & No & No & Yes\\
\hline
Defends MIM attacks?  & Yes & No & Yes & No  & Yes\\
\hline
Defends Verifier-based DoS attacks?  & Yes & Yes & No & Yes & No\\
\hline
Communication overhead (bytes)\footnote{The overhead is for one attestation process between two devices.} & 60+ & 160+ & 512+  & 60+  & 256+ \\
			\hline
		\end{tabular}
		\end {minipage}
		%\end{center}
	\end{table}



%We employed the seL4 micro-kernel to provide Trusted Computing Base (TCB) for the TPM-enabled devices \cite{seL4-micro-kernel-2007}... TBA

\section{Conclusions}\label{sec::conclusions}

We have  proposed a remote attestation protocol for IoT networks in this paper. In this protocol,  we tailored separate schemes for the TPM-enabled IoT devices and  IoT devices that  could not run TPMs. We discussed potential attacks against our scheme and proposed countermeasures. We implemented MTRA on  two  single-board computers,   Odroid-XU4 as the TPM-enabled devices  and Raspberry Pi for the non-TPM devices. The performance evaluation indicates MTRA is cost efficient and it is more suitable for  resource-constrained devices,  than existing  remote attestation protocols.

In  future work,  we will focus on adopting MTRA in  larger-scale networks and further evaluate MTRA for scalablity tests.


\bibliographystyle{abbrv}
\bibliography{heteregenuous_networks}

\end{document}
